@bg-c1: rgb(220,365,220);

.blogTemplate{
  position: relative;
  background-color: @bg-c1;
  border-radius: 15px;
  padding: 2em;
  margin-top: 2em;
}

.blogContainer{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.blogMainContent{
  flex: 10 1 20em;
  border: 1px solid white;
  // min-width: 20em;
}

.blogSideContent{
  flex: 1 0 10em;
  border: 1px solid blue;
  // width: 10em;
}
