/* Variables */
@bg-c1: rgba(15,15,15,1);
@bg-c2: rgba(5,50,20,1);
@fg-c1: rgba(30,30,30,1);
@fg-c1: rgba(10,80,30,1);
@fg-c2: rgba(255,255,255,0.75);
@text-shadow: rgba(255,255,255,0.50);

body{
  background-color: @bg-c1;
}
.headroom{
  border-bottom: 1px solid @fg-c2;
}

.linkBarContainer{
  background-color: @fg-c1;
  box-sizing: border-box;
  color: @bg-c1;
  padding: 5px;
  border-radius: 20px;
  border: 2px solid @bg-c2;
  a {
    color: white;
    background-color: @bg-c2;
    border-radius: 20px;
    padding-left: 1em;
    padding-right: 1em;
  }
}
.mainBorder{
  background-color: @bg-c1;
}
.darkMain{
  background-color: @bg-c1;
  color: @fg-c1;
  h1{
    text-shadow: 1px 1px 2px @text-shadow;
  }
}
